config = {
    producao: false,
    //ip: '127.0.0.1',
    ip: '10.0.1.184',
    port: 1337,
    api: '/campeonato_sistema/json/',
    endpoint_ranking: 'gc_resultados.php',
    endpoint_etapa:   'gc_etapa_hoje.php',
    endpoint_equipes: 'gc_equipes_etapa.php?id_etapa=94'
    endpoint_grafico: 'gc_agregador_grafico.php',
    endpoint_allinfo: 'gc_agregador.php',
};


config.getEndpoint = function( endpoint ){
    return 'http://' + config.ip + config.api + config["endpoint_"+endpoint];
}

if( typeof exports !== 'undefined' ) {
    exports.config = function() {
        return  config;
    };
}
